.navegacao {
  display: flex;
  flex: 1;
  gap: 20px;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info {
  grid-row: 1 / 3;
  place-self: center;
  padding: 70px 10px;
  padding-left: 10px;
}

.info2 {
  margin-right: 38px;
}

.info > a {
  position: relative;
  left: 265px;
}

.info,
.vantagens,
.foto-principal {
  background-color: #fff;
}

#vantagens2 {
  grid-column: 1;
  grid-row: 3;
  color: #c6c6c6;
  font-size: 64px;
  align-self: center;
}

.vantagens {
  grid-column: 2;
}

.vantagens > p {
  text-indent: 50px;
  font-size: 20px;
  margin-right: 30px;
}

.vantagens3 {
  margin-left: 20px;
}

.vantagens > h3 {
  text-indent: 30px;
}

.vantagens > img {
  position: relative;
  top: 45px;
}

.foto-principal {
  grid-column: 2 / -1;
  grid-row: 1 / 3;
}

/* Estilos Gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 70px 0px 0px 0px;
  background: #f7f7f7;
}

.titulo {
  margin: auto;
  margin-bottom: 52px;
  display: block;
}

nav > a {
  text-decoration: none;
  background: #fff;
  color: #000;
  padding: 10px 20px;
  margin-bottom: 63px;
}

main {
  width: 900px;
  margin: auto;
  padding: 10px;
}

.info > h1 {
  text-align: right;
}

.info > p {
  font-size: 20px;
  text-align: right;
}

p {
  font-size: 20px;
}

.info > a {
  background: #ee2211;
  color: #fff;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
}

#vantagens h1 {
  background: #f7f7f7;
}

.foto-principal {
  max-width: 100%;
}

footer {
  text-align: center;
  background-color: white;
  padding: 20px 100px;
  height: 40px;
  width: auto;
  margin: auto;
  padding-top: 8px;
}
