<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh,
            16px geralmente = em %
            */

            font-size:1em;

            /*lighter normal bold bolder*/

        }

        h1 {
            /* shorthand
            - font-style -> font-weight ->  font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis harum a fugiat possimus ut qui officia? Aliquam fugit, porro optio accusamus consequatur velit itaque. Consequatur obcaecati autem amet. Magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem laboriosam eum mollitia natus reprehenderit consectetur, odio, commodi sint temporibus hic excepturi quaerat sit veritatis molestiae, modi magni minima recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem beatae vitae, est ipsa nihil debitis, sit temporibus praesentium facere corporis fugit ab totam incidunt assumenda omnis odit veritatis dolor nostrum?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum nisi ullam perferendis ab et voluptas architecto ratione voluptatem nemo, voluptates dignissimos a non hic rerum sapiente labore totam ut.</p>
</body>
</html>