<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-size: 16px;
            font-family: 'Work Sans', Helvetica, sans-serif;
            color: black;
        }

        h1, h2 {
            font-family: 'Kaushan Script';
        }    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti sit mollitia. Recusandae, explicabo iste voluptatibus debitis iure dolorum eligendi voluptatem quia voluptas aliquam ipsa ad est autem id natus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, temporibus culpa voluptatum praesentium accusantium voluptatem sapiente vero totam perspiciatis voluptate labore, maiores corporis recusandae est. Tempore quasi dolores neque laborum.</p>
</body>
</html>