<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            padding: 10px;
            /* Caso todas as medidas forem igual só é necessário colocar uma vez a medida uma vez
               Pode ser colocado Númeropx Númeropx sendo que o primeiro número é topo e baixo e o segundo direita e esquerda
               Pode ser colocado auto que deixa centralizado ou usar mais de um auto exemplo: 10px auto 10px auto deixa a direita e esquerda centralizada 
            */

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px ;
            */

            margin: 20px 20px 40px 20px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            outline: 5px dashed salmon;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }

        a { /* inline-level */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funcionando</p>
</body>
</html>